Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.

Example:

Input: n = 4, k = 2
Output:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

public class Solution {
        /*排列组合的算法
         * 从n个数中抽出k个数 的所有组合
         */
   public List<List<int>> Combine(int n, int k)
        {
            List<List<int>> result = new List<List<int>>();

            Helper(result, new List<int>(), 1, n, k);

            return result;
        }
        /**
        Helper递归函数内部有个循环，通过下面的例子辅助对该题的理解。
        C(3,2)的时候，即3个里抽2个的组合。程序梳理&递归复习
        从1开始加，i=1 =====> 1被加进eachRow 调用自身，发现还可以加即k不等于0，然后进入新的循环2被加进来，调用自身，发现k等于0，加入大容器，返回；
                             此时，[1,2]被加进了大容器，i=2;加进大容器后，小容器删除新加的2，成为[1,];i自增成为3，再加3，调用自身，加入大容器，返回;
                             此时，[1,3]被加进了大容器，小容器再次成为[1,],i=4,超过了3，小容器删除要素1成为空[];再加下一轮即[2,]......
                             
        通过上面程序的梳理，体会递归函数的作用和特点。
        同理C(4,2) =
        i=1, [1,2] -> [1,3] -> [1,4]
        i=2, [2,3] -> [2,4]
        i=3, [3,4]
        */
        public void Helper(List<List<int>> result, List<int> eachRow, int start, int n, int k)
        {
        //递归终止条件是k个数成为0的时候。当然往小容器里加了一回后，k会逐渐递减
            if (k == 0)
            {
                result.Add(new List<int>(eachRow));//当k为0的时候，说明小容器已加满即已经抽出了k个数。所以要加进最后的大容器
                return;
            }
            for (int i = start; i <= n; i++)
            {
                eachRow.Add(i);//进来一个加一个，加进小容器
                /*调用自身 在该数加进小容器之后，开始要加下一个数，能加的数就-1
                 * 起始点成了下一个数i+1 加了一个后还剩k-1个可以加*/
                Helper(result, eachRow, i + 1, n, k - 1);
                eachRow.RemoveAt(eachRow.Count - 1);//从小容器中删除最后一项
            }
        }
    
}
