Given a binary tree, find its maximum depth.

The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

Note: A leaf is a node with no children.

Example:

Given binary tree [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7
return its depth = 3.

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     public int val;
 *     public TreeNode left;
 *     public TreeNode right;
 *     public TreeNode(int x) { val = x; }
 * }
 */
/*
二分木の高さを求める
二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。
说明: 叶子节点是指没有子节点的节点。

复习关于递归 引用https://blog.csdn.net/qq_34773981/article/details/79225588
————————————————————————————————————————————————————
所谓递归，就是包含递推和回归两个自然过程，
一方面要由外到里地深入，一方面又要由里到外地回到原点，
这是我的基本看法，递推过程是决定整个算法的逐步计算过程，
而回归就是将每一步计算的结果慢慢地进行总结，最后就能够得到我们想要的结果

递归的元素总共有三类：

初始值
结束条件
算法
————————————————————————————————————————————————————


*/
public class Solution {
    public int MaxDepth(TreeNode root) {
        if(root == null){
            return 0;
        }else{
            int leftHeight= MaxDepth(root.left);
            int rightHeight = MaxDepth(root.right);
            return Math.Max(leftHeight, rightHeight) + 1;
        }
    }
}
